{\rtf1\ansi\deff0\deflang1033
\uc0
{\fonttbl
{\f3 Arial Unicode MS;}
{\f2 Courier New;}
{\f1 Doulos SIL;}
{\f0 Times New Roman;}
}
{\stylesheet
{\f0\fs20\snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\*\cs11 \additive Antonym;}
{\*\cs12 \additive Bibliography;}
{\s13\f0\fs20\sbasedon0\snext13 Block Paragraph;}
{\*\cs14 \additive Borrowed word (loan);}
{\s15\f0\fs20\sbasedon0\snext15 Centered Paragraph;}
{\*\cs16 \additive Citation form;}
{\*\cs17 \additive Cross-reference;}
{\*\cs18 \additive Date (last edited);}
{\*\cs19 \additive Definition (E);}
{\*\cs20 \additive Definition (n);}
{\*\cs21 \additive Definition (r);}
{\*\cs22 \additive Definition (v);}
{\s23\f0\fs20\sbasedon0\snext23 Double-column Section;}
{\*\cs24 \additive Encyclopedic info (E);}
{\*\cs25 \additive Encyclopedic info. (n);}
{\*\cs26 \additive Encyclopedic info. (r);}
{\*\cs27 \additive Encyclopedic info. (v);}
{\s28\f0\fs20\sbasedon0\snext28 Entry Paragraph;}
{\*\cs29 \additive Etymology (proto form);}
{\*\cs30 \additive Example (v);}
{\*\cs31 \additive Example free trans. (E);}
{\*\cs32 \additive Example free trans. (n);}
{\*\cs33 \additive Example free trans. (r);}
{\s34\f0\fs20\sbasedon0\snext34 Finderlist Paragraph;}
{\*\cs35 \additive First dual;}
{\*\cs36 \additive First plural;}
{\*\cs37 \additive First plural exclusive;}
{\*\cs38 \additive First plural inclusive;}
{\*\cs39 \additive First singular;}
{\s40\f0\fs20\sbasedon0\snext40 Graphic;}
{\*\cs41 \additive Headword (E);}
{\*\cs42 \additive Headword (n);}
{\*\cs43 \additive Headword (r);}
{\*\cs44 \additive Homonym number;}
{\s45\f0\fs20\sbasedon0\snext45 Indent1 Paragraph;}
{\s46\f0\fs20\sbasedon0\snext46 Indent2 Paragraph;}
{\s47\f0\fs20\sbasedon0\snext47 Indent3 Paragraph;}
{\s48\f0\fs20\sbasedon0\snext48 Indented Paragraph;}
{\*\cs49 \additive Index of semantics;}
{\*\cs50 \additive Letter (E);}
{\*\cs51 \additive Letter (n);}
{\*\cs52 \additive Letter (r);}
{\*\cs53 \additive Letter (v);}
{\s54\f0\fs20\sbasedon0\snext54 Letter Paragraph;}
{\s55\f0\fs20\sbasedon0\snext55 Letter Paragraph 1;}
{\s56\f0\fs20\sbasedon0\snext56 Letter Section;}
{\*\cs57 \additive Lexeme;}
{\*\cs58 \additive Lexical function;}
{\*\cs59 \additive Literally;}
{\*\cs60 \additive Main entry cross-ref.;}
{\*\cs61 \additive Morphology;}
{\*\cs62 \additive Non-MDF;}
{\*\cs63 \additive Non-animate dual;}
{\*\cs64 \additive Non-animate plural;}
{\*\cs65 \additive Non-animate singular;}
{\*\cs66 \additive Notes (anthropology);}
{\*\cs67 \additive Notes (discourse);}
{\*\cs68 \additive Notes (general);}
{\*\cs69 \additive Notes (grammar);}
{\*\cs70 \additive Notes (phonology);}
{\*\cs71 \additive Notes (questions);}
{\*\cs72 \additive Notes (sociolinguistics);}
{\*\cs73 \additive Only/restrictions (E);}
{\*\cs74 \additive Only/restrictions (n);}
{\*\cs75 \additive Only/restrictions (r);}
{\*\cs76 \additive Only/restrictions (v);}
{\*\cs77 \additive Paradigm;}
{\*\cs78 \additive Part of speech;}
{\*\cs79 \additive Phonetic form;}
{\*\cs80 \additive Picture;}
{\*\cs81 \additive Plural form;}
{\*\cs82 \additive Reduplication form(s);}
{\*\cs83 \additive Reference;}
{\*\cs84 \additive Reversal (E);}
{\*\cs85 \additive Reversal (n);}
{\*\cs86 \additive Reversal (r);}
{\*\cs87 \additive Scientific name;}
{\*\cs88 \additive Second dual;}
{\*\cs89 \additive Second plural;}
{\*\cs90 \additive Second singular;}
{\*\cs91 \additive Semantic domain;}
{\*\cs92 \additive Sense number;}
{\s93\f0\fs20\sbasedon0\snext93 Single-column Section;}
{\*\cs94 \additive Singular form;}
{\*\cs95 \additive Source;}
{\*\cs96 \additive Status;}
{\*\cs97 \additive Subentry;}
{\*\cs98 \additive Synonym;}
{\s99\f0\fs20\sbasedon0\snext99 Table;}
{\*\cs100 \additive Thesaurus;}
{\*\cs101 \additive Third dual;}
{\*\cs102 \additive Third plural;}
{\*\cs103 \additive Third singular;}
{\*\cs104 \additive Usage (E);}
{\*\cs105 \additive Usage (n);}
{\*\cs106 \additive Usage (r);}
{\*\cs107 \additive Usage (v);}
{\*\cs108 \additive Variant form(s);}
{\*\cs109 \additive Word-level gloss (E);}
{\*\cs110 \additive Word-level gloss (n);}
{\*\cs111 \additive Word-level gloss (r);}
{\*\cs112 \additive f_English;}
{\*\cs113 \additive f_bold;}
{\*\cs114 \additive f_italic;}
{\*\cs115 \additive f_label;}
{\*\cs116 \additive f_national;}
{\*\cs117 \additive f_regional;}
{\*\cs118 \additive f_standard;}
{\*\cs119 \additive f_vernacular;}
{\s120\f0\fs20\sbasedon0\snext120 footer;}
{\*\cs121 \additive footnote reference;}
{\s122\f0\fs20\sbasedon0\snext122 footnote text;}
{\s123\f0\fs20\sbasedon0\snext123 header;}
{\*\cs124 \additive hidden;}
{\*\cs125 \additive underlined;}
{\*\cs126 \additive underlined bold;}
{\*\cs127 \additive underlined italic;}
}
\paperw12240\paperh15840\margl1080\margr1080\margt1080\margb1800\facingp\gutter720
\ftnbj\ftnnalc
{\*\template C:\\windows\\profiles\\crossover\\My Documents\\Other Work\\Hungarian\\HungarianToolbox\\Settings\\mdf_e.dot}\linkstyles
\sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\headerl \pard\plain\s123\f0\fs20 {\field{\*\fldinst \u83\u84\u89\u76\u69\u82\u69\u70\u32\u34\u76\u101\u120\u101\u109\u101\u34}}\tab \tab {\field{\*\fldinst \u83\u84\u89\u76\u69\u82\u69\u70\u32\u34\u76\u101\u120\u101\u109\u101\u34\\\u108}}\par}
{\footerl \pard\plain\s120\f0\fs20 {\field{\*\fldinst \u80\u65\u71\u69}}\tab \u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u45\u45\u32\u69\u110\u103\u108\u105\u115\u104\u32\u68\u105\u99\u116\u105\u111\u110\u97\u114\u121\tab {\field{\*\fldinst \u68\u65\u84\u69}}\par}
{\headerr \pard\plain\s123\f0\fs20 {\field{\*\fldinst \u83\u84\u89\u76\u69\u82\u69\u70\u32\u34\u76\u101\u120\u101\u109\u101\u34}}\tab \tab {\field{\*\fldinst \u83\u84\u89\u76\u69\u82\u69\u70\u32\u34\u76\u101\u120\u101\u109\u101\u34\\\u108}}\par}
{\footerr \pard\plain\s120\f0\fs20 {\field{\*\fldinst \u68\u65\u84\u69}}\tab \u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u45\u45\u32\u69\u110\u103\u108\u105\u115\u104\u32\u68\u105\u99\u116\u105\u111\u110\u97\u114\u121\tab {\field{\*\fldinst \u80\u65\u71\u69}}\par}
\pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u67\u32\u32\u45\u32\u32\u99}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u99\u115\u105\u108\u108\u97\u103}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u115\u116\u97\u114}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u99\u115\u111\u110\u116}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u98\u111\u110\u101}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u112\u97\u108\u97\u116\u97\u108\u32\u115\u116\u111\u112\u32\u98\u117\u116\u32\u99\u102\u32\u109\u594\u116\u643\u107\u594\u44\u32\u119\u104\u105\u99\u104\u32\u115\u101\u101\u109\u115\u32\u116\u111\u32\u104\u97\u118\u101\u32\u109\u111\u114\u101\u32\u102\u114\u105\u99\u97\u116\u105\u111\u110\u46\u32\u78\u111\u116\u101\u32\u108\u97\u99\u107\u32\u111\u102\u32\u102\u105\u110\u97\u108\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110\u32\u104\u101\u114\u101\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u69\u32\u32\u45\u32\u32\u101}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u101\u769\u103}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u115\u107\u121}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u101\u769\u103}{\cs118 \u32\tab }{\cs57 }{\cs78 \u118\u46}\u32{\cs19 \u98\u117\u114\u110}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u78\u111\u116\u32\u115\u117\u114\u101\u32\u119\u104\u97\u116\u32\u102\u111\u114\u109\u32\u111\u102\u32\u116\u104\u101\u32\u118\u101\u114\u98\u32\u116\u104\u105\u115\u32\u105\u115\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u101\u114\u100\u111\u779}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u102\u111\u114\u101\u115\u116}{\cs118 \u46}{\cs19 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u70\u32\u32\u45\u32\u32\u102}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u603\u643\u339\u720}{\cs118 \u32\tab }{\cs57 }{\cs19 \u114\u97\u105\u110}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u102\u97\u769\u116}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u114\u101\u101\u115}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u102\u593\u660}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u114\u101\u101\u44\u32\u119\u111\u111\u100}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u102\u101\u720\u106\u32\u111\u114\u32\u102\u121\u720}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u101\u97\u100\u32\u40\u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u115\u41}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u102\u111\u103}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u111\u111\u116\u104}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u67\u72\u67\u75\u32\_\u32\u104\u97\u114\u100\u32\u116\u111\u32\u104\u101\u97\u114\u32\u111\u110\u32\u116\u97\u112\u101}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u102\u121\u108}{\cs118 \u32\tab }{\cs57 }{\cs19 \u101\u97\u114}{\cs118 \u46}{\cs19 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u72\u32\u32\u45\u32\u32\u104}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u102\u121\u643\u116}{\cs118 \u32\tab }{\cs57 }{\cs19 \u115\u109\u111\u107\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u97\u106}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u104\u101\u97\u100\u32\u104\u97\u105\u114}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u592\u109\u117\u107\u688}{\cs118 \u32\tab }{\cs57 }{\cs19 \u63\u63}
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u593\u109\u118\u594\u107}{\cs118 \u32\tab }{\cs57 }{\cs19 \u97\u115\u104}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u115\u105\u110\u103\u117\u108\u97\u114\u44\u32\u99\u111\u108\u108\u101\u99\u116\u105\u118\u101}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u230\u720\u116\u688}{\cs118 \u32\tab }{\cs57 }{\cs19 \u98\u97\u99\u107}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u593\u118\u593\u107}{\cs118 \u32\tab }{\cs57 }{\cs19 \u115\u110\u111\u119\u115\u45\u80\u76\u44\u32\u115\u110\u111\u119\u115}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u243\u110\u97\u108\u106\u32\u115\u122\u111\u779\u114\u122\u101\u116}{\cs118 \u32\tab }{\cs57 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u111\u769}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u115\u110\u111\u119}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u84\u104\u105\u115\u32\u105\u115\u32\u115\u105\u110\u103\u117\u108\u97\u114\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u111\u720\u107\u688}{\cs118 \u32\tab }{\cs57 }{\cs19 \u105\u109\u97\u103\u105\u110\u97\u114\u121\u32\u112\u108\u117\u114\u97\u108\u32\u111\u102\u32\u115\u110\u111\u119}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u596\u108}{\cs118 \u32\tab }{\cs57 }{\cs19 \u102\u105\u115\u104}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u596\u109\u596\u107}{\cs118 \u32\tab }{\cs57 }{\cs19 \u115\u97\u110\u100}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u111\u109\u117}{\cs118 \u32\tab }{\cs57 }{\cs19 \u97\u115\u104\u101\u115}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u99\u102\u32\u116\u104\u101\u32\u119\u111\u114\u100\u32\u102\u111\u114\u32\u115\u97\u110\u100}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u111\u110\u97\u106\u32\u115\u248\u720\u114}{\cs118 \u32\tab }{\cs57 }{\cs19 \u97\u114\u109\u112\u105\u116\u32\u104\u97\u105\u114}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u104\u225\u122\u105\u97\u769\u108\u108\u97\u116}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u116\u97\u109\u101\u44\u32\u100\u111\u109\u101\u115\u116\u105\u99\u97\u116\u101\u100\u32\u97\u110\u105\u109\u97\u108\u115}{\cs118 \u46}{\cs19 }\u32{\cs17 }{\cs115 \u83\u101\u101\u58\u32}{\cs17 }{\cs119 \u97\u769\u108\u108\u97\u116}{\cs17 }{\cs118 \u46}{\cs17 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u108\u32\u115\u111\u117\u110\u100\u115\u32\u101\u115\u112\u101\u99\u105\u97\u108\u108\u121\u32\u108\u111\u110\u103\u32\u104\u101\u114\u101\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u73\u32\u32\u45\u32\u32\u105}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u105\u102\u32\u121\u111\u117\u32\u115\u97\u121\u32\u116\u596\u114\u107\u32\u339\u114\u339\u103\u339\u116\u32\u116\u104\u97\u116\u39\u115\u32\u102\u114\u111\u109\u32\u104\u101\u114\u101}{\cs118 \u32\tab }{\cs57 }{\cs19 \u103\u114\u97\u98\u98\u101\u100\u32\u116\u104\u101\u32\u116\u104\u114\u111\u97\u116}{\cs118 \u46}{\cs19 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u74\u32\u32\u45\u32\u32\u106}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u91\u105\u115\u32\u105\u116\u32\u119\u105\u108\u100\u32\u111\u114\u32\u116\u97\u109\u101\u63\u93}{\cs118 \u32\tab }{\cs57 }{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u99\u111\u111\u108\u33\u32\u101\u120\u116\u114\u97\u32\u115\u101\u109\u97\u110\u116\u105\u99\u32\u105\u110\u102\u111\u114\u109\u97\u116\u105\u111\u110}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u106\u101\u103}{\cs118 \u32\tab }{\cs57 }{\cs19 \u105\u99\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u75\u32\u32\u45\u32\u32\u107}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u106\u101\u720\u103}{\cs118 \u32\tab }{\cs57 }{\cs19 \u105\u99\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u339\u720}{\cs118 \u32\tab }{\cs57 }{\cs19 \u115\u116\u111\u110\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u339\u114\u339\u109}{\cs118 \u32\tab }{\cs57 }{\cs19 \u102\u105\u110\u103\u101\u114\u110\u97\u105\u108}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u688\u101\u720\u115\u102\u603\u106}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u97\u110\u100}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u101\u720\u116\u688\u32\u102\u121\u108}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u119\u111\u32\u101\u97\u114\u115}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u73\u110\u116\u101\u114\u101\u115\u116\u105\u110\u103\u32\u105\u110\u116\u111\u110\u97\u116\u105\u111\u110\u32\u111\u110\u32\u107\u101\u720\u116}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u688\u101\u720\u122}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u97\u110\u100}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u46\u46\u46\u32\u97\u110\u100\u32\u104\u101\u114\u101\u39\u115\u32\u97\u32\u115\u121\u110\u99\u104\u114\u111\u110\u105\u99\u32\u97\u108\u116\u101\u114\u110\u97\u116\u105\u111\u110\u451}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u107\u688\u105\u720\u115\u102\u603\u106}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u97\u110\u100}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u108\u105\u116\u32\u39\u104\u101\u97\u100\u32\u111\u102\u32\u97\u114\u109\u39\u46\u32\u110\u111\u116\u101\u32\u116\u104\u97\u116\u32\u105\u110\u32\u116\u104\u105\u115\u32\u97\u110\u100\u32\u116\u104\u101\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u119\u111\u114\u100\u44\u32\u73\u32\u104\u97\u118\u101\u32\u119\u114\u105\u116\u116\u101\u110\u32\u111\u114\u116\u104\u111\u103\u114\u97\u112\u104\u105\u99\u32\u122\u32\u97\u115\u32\u115\u32\u39\u40\u105\u46\u101\u46\u32\u116\u104\u101\u114\u101\u39\u115\u32\u101\u118\u105\u100\u101\u110\u99\u101\u32\u102\u111\u114\u32\u118\u111\u105\u99\u105\u110\u103\u32\u97\u115\u115\u105\u109\u105\u108\u97\u116\u105\u111\u110\u32\u105\u110\u32\u116\u104\u101\u32\u108\u97\u110\u103\u117\u97\u103\u101\u44\u32\u97\u116\u32\u108\u101\u97\u115\u116\u32\u104\u105\u115\u116\u111\u114\u105\u99\u97\u108\u108\u121\u41\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u76\u32\u32\u45\u32\u32\u108}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u107\u117\u116\u690\u688\u594}{\cs118 \u32\tab }{\cs57 }{\cs19 \u100\u111\u103}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u78\u111\u116\u101\u32\u116\u104\u97\u116\u32\u116\u104\u101\u32\u100\u105\u99\u116\u105\u111\u110\u97\u114\u121\u32\u73\u32\u99\u104\u101\u99\u107\u101\u100\u32\u100\u105\u100\u110\u39\u116\u32\u104\u97\u118\u101\u32\u116\u104\u105\u115\u32\u97\u115\u32\u97\u32\u119\u111\u114\u100\u32\u101\u120\u99\u101\u112\u116\u32\u105\u110\u32\u99\u111\u109\u112\u111\u117\u110\u100\u115}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u108\u97\u720\u98}{\cs118 \u32\tab }{\cs57 }{\cs19 \u108\u101\u103}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u108\u97\u720\u98\u117\u106\u32\u107\u339\u114\u339\u109}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u111\u101\u32\u110\u97\u105\u108}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u108\u97\u112\u102\u101\u106}{\cs118 \u32\tab }{\cs57 }{\cs19 \u102\u111\u111\u116}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u108\u105\u116\u101\u114\u97\u108\u108\u121\u32\u39\u104\u101\u97\u100\u32\u111\u102\u32\u102\u111\u111\u116\u39\u46\u32\u71\u105\u118\u101\u110\u32\u97\u115\u32\u39\u104\u97\u110\u100\u39\u32\u105\u110\u32\u111\u110\u108\u105\u110\u101\u32\u100\u105\u99\u116\u105\u111\u110\u97\u114\u121\u44\u32\u97\u110\u100\u32\u97\u115\u32\u101\u105\u116\u104\u101\u114\u32\u102\u111\u111\u116\u32\u111\u114\u32\u104\u97\u110\u100\u32\u105\u110\u32\u97\u110\u111\u116\u104\u101\u114\u46\u32\u65\u32\u103\u111\u111\u100\u32\u113\u117\u101\u115\u116\u105\u111\u110\u32\u119\u111\u117\u108\u100\u32\u104\u97\u118\u101\u32\u98\u101\u101\u110\u32\u39\u99\u97\u110\u32\u121\u111\u117\u32\u115\u97\u121\u32\u91\u108\u97\u112\u102\u121\u720\u93\u32\u40\u117\u115\u105\u110\u103\u32\u116\u104\u101\u32\u111\u116\u104\u101\u114\u32\u118\u97\u114\u105\u97\u110\u116\u32\u111\u102\u32\u39\u104\u101\u97\u100\u39\u63\u41}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u108\u603\u118\u101\u720\u108}{\cs118 \u32\tab }{\cs57 }{\cs19 \u108\u101\u97\u102}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u225\u108\u108\u97\u116}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u97\u110\u105\u109\u97\u108\u32\u40\u103\u101\u110\u101\u114\u105\u99\u41}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u73\u32\u100\u111\u32\u110\u111\u116\u32\u104\u101\u97\u114\u32\u103\u101\u109\u105\u110\u97\u116\u105\u111\u110\u32\u105\u110\u32\u116\u104\u101\u32\u108\u32\u104\u101\u114\u101\u44\u32\u98\u117\u116\u32\u73\u32\u100\u105\u100\u32\u105\u110\u32\u116\u104\u101\u32\u99\u111\u109\u112\u111\u117\u110\u100\u115\u32\u105\u110\u118\u111\u108\u118\u105\u110\u103\u32\u116\u104\u105\u115\u32\u119\u111\u114\u100\u32\u40\u97\u110\u100\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u100\u32\u105\u116\u32\u116\u104\u101\u114\u101\u41\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u77\u32\u32\u45\u32\u32\u109}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u109\u97\u720\u106}{\cs118 \u32\tab }{\cs57 }{\cs19 \u108\u105\u118\u101\u114}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u115\u97\u109\u101\u32\u118\u111\u119\u101\u108\u32\u97\u115\u32\u105\u110\u32\u115\u97\u720\u106\u32\u39\u109\u111\u117\u116\u104\u39}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u109\u594\u100\u592\u720\u638}{\cs118 \u32\tab }{\cs57 }{\cs19 \u98\u105\u114\u100}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u87\u104\u105\u108\u101\u32\u73\u32\u99\u111\u114\u114\u101\u99\u116\u108\u121\u32\u104\u101\u97\u114\u100\u32\u116\u104\u101\u32\u118\u111\u119\u101\u108\u32\u108\u101\u110\u103\u116\u104\u32\u105\u110\u32\u116\u104\u101\u32\u115\u101\u99\u111\u110\u100\u32\u115\u121\u108\u108\u97\u98\u108\u101\u44\u32\u73\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u100\u32\u116\u104\u101\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u119\u111\u114\u100\u32\u119\u105\u116\u104\u32\u97\u32\u104\u105\u103\u104\u101\u114\u32\u118\u111\u119\u101\u108\u32\u116\u104\u97\u110\u32\u116\u104\u105\u115\u32\u119\u111\u114\u100\u44\u32\u97\u108\u116\u104\u111\u117\u103\u104\u32\u116\u104\u101\u121\u32\u97\u114\u101\u32\u116\u104\u101\u32\u115\u97\u109\u101\u32\u112\u104\u111\u110\u101\u109\u101\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u78\u32\u32\u45\u32\u32\u110}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u109\u594\u116\u643\u107\u688\u594}{\cs118 \u32\tab }{\cs57 }{\cs19 \u99\u97\u116}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u626\u603\u118}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u111\u110\u103\u117\u101}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u110\u696\u32\u109\u111\u114\u101\u32\u108\u105\u107\u101\u108\u121\u32\u116\u104\u97\u110\u32\u626}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u79\u32\u32\u45\u32\u32\u111}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u626\u596\u107\u688}{\cs118 \u32\tab }{\cs57 }{\cs19 \u110\u101\u99\u107}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u111\u102\u32\u111\u106\u117\u109\u603\u110\u116\u101\u110}{\cs118 \u32\tab }{\cs57 }{\cs19 \u115\u116\u97\u110\u100\u105\u110\u103\u63}\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u110\u101\u101\u100\u32\u116\u111\u32\u99\u104\u101\u99\u107\u32\u119\u104\u97\u116\u32\u116\u104\u105\u115\u32\u109\u101\u97\u110\u115}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u596\u114}{\cs118 \u32\tab }{\cs57 }{\cs19 \u110\u111\u115\u101}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u73\u32\u100\u105\u100\u110\u39\u116\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u32\u116\u104\u101\u32\u116\u114\u105\u108\u108\u32\u97\u115\u32\u108\u111\u110\u103\u44\u32\u98\u117\u116\u32\u73\u32\u112\u114\u111\u98\u97\u98\u108\u121\u32\u115\u104\u111\u117\u108\u100\u32\u104\u97\u118\u101\u32\_\u32\u105\u116\u39\u115\u32\u99\u108\u101\u97\u114\u108\u121\u32\u108\u111\u110\u103\u101\u114\u32\u104\u101\u114\u101\u32\u116\u104\u97\u110\u32\u105\u110\u32\u111\u116\u104\u101\u114\u32\u112\u111\u115\u105\u116\u105\u111\u110\u115\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u111\u114\u32\u101\u720\u103\u32\u593\u116\u117\u720\u122}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u104\u101\u32\u102\u105\u114\u101\u39\u115\u32\u98\u117\u114\u110\u105\u110\u103}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u32\u116\u111\u32\u112\u114\u101\u118\u105\u111\u117\u115}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u83\u32\u32\u45\u32\u32\u115}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u594\u116\u121\u720\u122\u32\u101\u720\u103}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u104\u101\u32\u102\u105\u114\u101\u32\u105\u115\u32\u98\u117\u114\u110\u105\u110\u103}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u97\u720\u106}{\cs118 \u32\tab }{\cs57 }{\cs19 \u109\u111\u117\u116\u104}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u230\u109}{\cs118 \u32\tab }{\cs57 }{\cs19 \u101\u121\u101}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u73\u39\u118\u101\u32\u118\u97\u115\u99\u105\u108\u97\u116\u101\u100\u32\u98\u101\u116\u119\u101\u101\u110\u32\u115\u230\u109\u32\u97\u110\u100\u32\u115\u603\u109\u32\u102\u111\u114\u32\u116\u104\u105\u115\u32\\\u108\u120\u32\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u603\u720\u108}{\cs118 \u32\tab }{\cs57 }{\cs19 \u119\u105\u110\u100}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u105\u720\u118}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u101\u97\u114\u116}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u91\u115\u111\u32\u73\u32\u119\u111\u117\u108\u100\u32\u115\u97\u121\u32\u116\u104\u97\u116\u32\u34\u98\u117\u114\u110\u34\u32\u97\u110\u100\u32\u34\u115\u107\u121\u34\u32\u97\u114\u101\u32\u116\u104\u101\u32\u115\u97\u109\u101\u46\u32\u84\u111\u32\u109\u101\u32\u116\u104\u101\u121\u32\u97\u114\u101\u46\u93}{\cs118 \u32\tab }{\cs57 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u248\u114}{\cs118 \u32\tab }{\cs57 }{\cs19 \u98\u111\u100\u121\u32\u104\u97\u105\u114}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u32\u119\u111\u114\u100}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u115\u248\u720\u114}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u97\u105\u114}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u117\u115\u101\u100\u32\u102\u111\u114\u32\u97\u110\u105\u109\u97\u108\u115\u32\u97\u110\u100\u32\u104\u117\u109\u97\u110\u115\u46}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u84\u32\u32\u45\u32\u32\u116}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u115\u248\u114\u122\u603\u116\u688}{\cs118 \u32\tab }{\cs57 }{\cs19 \u104\u97\u105\u114\u44\u32\u98\u111\u100\u121\u32\u104\u97\u105\u114}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u102\u117\u108\u108\u121\u32\u114\u101\u108\u101\u97\u115\u101\u100\u32\u102\u105\u110\u97\u108\u32\u115\u116\u111\u112\u46\u32\u97\u108\u115\u111\u44\u32\u115\u111\u109\u101\u111\u110\u101\u32\u101\u108\u115\u101\u39\u115\u32\u102\u117\u114\u32\u40\u101\u46\u103\u46\u32\u102\u117\u114\u32\u111\u102\u32\u102\u117\u114\u32\u99\u111\u97\u116\u41}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u116\u101\u626\u101\u114}{\cs118 \u32\tab }{\cs57 }{\cs19 \u112\u97\u108\u109\u32\u111\u102\u32\u104\u97\u110\u100}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u110\u111\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u116\u101\u114\u100}{\cs118 \u32\tab }{\cs57 }{\cs19 \u107\u110\u101\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u116\u596\u114\u596\u107}{\cs118 \u32\tab }{\cs57 }{\cs19 \u116\u104\u114\u111\u97\u116}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u110\u111\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110\u32\u111\u110\u32\u101\u105\u116\u104\u101\u114\u32\u115\u116\u111\u112}{\cs115 \u93}{\cs68 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s56\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260

\par \pard\plain\s54\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
{\cs53 \u86\u32\u32\u45\u32\u32\u118}
\par \pard\plain\s23\f0\fs20 
\par \pard\plain\s28\f0\fs20 \sect \sectd\sbknone
\cols2
\colsx360
\headery540
\footery1260
{\cs57 \u116\u121\u720\u122}{\cs118 \u32\tab }{\cs57 }{\cs19 \u102\u105\u114\u101}{\cs118 \u46}{\cs19 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u118\u97\u100\u97\u769\u108\u108\u97\u116}{\cs118 \u32\tab }{\cs57 }{\cs78 \u110\u46}\u32{\cs19 \u119\u105\u108\u100\u32\u97\u110\u105\u109\u97\u108}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u102\u105\u110\u97\u108\u32\u118\u111\u119\u101\u108\u32\u105\u115\u32\u100\u105\u102\u102\u101\u114\u101\u110\u116\u32\u102\u114\u111\u109\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u116\u111\u107\u101\u110\u32\_\u32\u108\u101\u115\u115\u32\u114\u111\u117\u110\u100}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u118\u101\u720\u638}{\cs118 \u32\tab }{\cs57 }{\cs19 \u98\u108\u111\u111\u100}{\cs118 \u46}{\cs19 }\u32{\cs68 }{\cs115 \u91\u78\u111\u116\u101\u58\u32}{\cs68 \u99\u104\u101\u99\u107\u32\u101\u32\u118\u115\u32\u603\u32\\\u108\u120}{\cs115 \u93}{\cs68 }
\par \pard\plain\s28\f0\fs20 {\cs57 \u118\u105\u720\u122}{\cs118 \u32\tab }{\cs57 }{\cs19 \u119\u97\u116\u101\u114}{\cs118 \u46}{\cs19 }
\par \pard\plain\s93\f0\fs20 
\par \pard\plain\s15\f0\fs20 \sect \sectd\sbknone
\cols1
\colsx360
\headery540
\footery1260
Total number of entries: 65
\par }