{\rtf1\ansi\deff0\deflang1033
\uc0
{\fonttbl
{\f1 Doulos SIL;}
{\f0 Times New Roman;}
}
{\stylesheet
{\f0\fs20\snext0 Normal;}
{\*\cs10 \additive Default Paragraph Font;}
{\s11\f0\fs20\sbasedon0\snext11 Free Translation;}
{\s12\f0\fs20\sbasedon0\snext12 Gloss;}
{\s13\f0\fs20\sbasedon0\snext13 Morphemes;}
{\s14\f0\fs20\sbasedon0\snext14 Notes;}
{\s15\f0\fs20\sbasedon0\snext15 Part of Speech;}
{\s16\f0\fs20\sbasedon0\snext16 Reference;}
{\s17\f0\fs20\sbasedon0\snext17 Text;}
{\s18\f0\fs20\sbasedon0\snext18 Text Name;}
{\s19\f0\fs20\sbasedon0\snext19 TimeCode;}
{\s20\f0\fs20\sbasedon0\snext20 footer;}
{\*\cs21 \additive footnote reference;}
{\s22\f0\fs20\sbasedon0\snext22 footnote text;}
{\s23\f0\fs20\sbasedon0\snext23 header;}
}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\facingp
\ftnbj\ftnnalc
\sectd\sbknone
\cols1
\colsx720
\headery720
\footery720
{\headerl \pard\plain\s23\f0\fs20 \tab \tab \par}
{\footerl \pard\plain\s20\f0\fs20 {\field{\*\fldinst \u80\u65\u71\u69}}\tab \u72\u117\u110\u103\u97\u114\u105\u97\u110\u84\u101\u120\u116\u115\u46\u114\u116\u102\tab {\field{\*\fldinst \u68\u65\u84\u69}}\par}
{\headerr \pard\plain\s23\f0\fs20 \tab \tab \par}
{\footerr \pard\plain\s20\f0\fs20 {\field{\*\fldinst \u68\u65\u84\u69}}\tab \u72\u117\u110\u103\u97\u114\u105\u97\u110\u84\u101\u120\u116\u115\u46\u114\u116\u102\tab {\field{\*\fldinst \u80\u65\u71\u69}}\par}
\pard\plain\s18\f0\fs20 \u72\u117\u110\u103\u97\u114\u105\u97\u110\u86\u80\u49
\par \pard\plain\s16\f0\fs20 
\par \pard\plain\s17\f0\fs20 
\par \pard\plain\s12\f0\fs20 \u78\u117\u109\u98\u101\u114\tab \tx840 \u49\u58\tab \tx1200 \u97\u110\u105\u109\u97\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u48\u57\u46\u56\u51\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u49\u46\u56\u55\u56
\par \pard\plain\s17\f0\fs20 \u91\u105\u115\tab \tx480 \u105\u116\tab \tx840 \u119\u105\u108\u100\tab \tx1440 \u111\u114\tab \tx1800 \u116\u97\u109\u101\u63\u93
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u50\u46\u53\u49\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u51\u46\u55\u51\u56
\par \pard\plain\s14\f0\fs20 \u99\u111\u111\u108\u33\u32\u101\u120\u116\u114\u97\u32\u115\u101\u109\u97\u110\u116\u105\u99\u32\u105\u110\u102\u111\u114\u109\u97\u116\u105\u111\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u50\u46\u53\u49\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u51\u46\u55\u51\u56
\par \pard\plain\s17\f0\fs20 
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u52\u46\u49\u55\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u52\u46\u56\u48\u56
\par \pard\plain\s12\f0\fs20 \u97\u97\u104\u58\tab \tx600 \u98\u111\u116\u104
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u52\u46\u49\u55\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u52\u46\u56\u48\u56
\par \pard\plain\s14\f0\fs20 \u117\u109\u58\u32\u109\u105\u115\u108\u101\u97\u100\u105\u110\u103\u58\u32\u119\u104\u97\u116\u32\u73\u32\u109\u101\u97\u110\u116\u32\u119\u97\u115\u32\u73\u39\u100\u32\u108\u105\u107\u101\u32\u98\u111\u116\u104\u32\u119\u111\u114\u100\u115\u44\u32\u110\u111\u116\u32\u34\u73\u32\u119\u97\u110\u116\u32\u116\u104\u101\u32\u119\u111\u114\u100\u32\u102\u111\u114\u32\u97\u110\u32\u97\u110\u105\u109\u97\u108\u32\u119\u104\u105\u99\u104\u32\u105\u115\u32\u98\u111\u116\u104\u32\u119\u105\u108\u100\u32\u97\u110\u100\u32\u116\u97\u109\u101\u34
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u52\u46\u49\u55\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u52\u46\u56\u48\u56
\par \pard\plain\s12\f0\fs20 \u101\u105\u116\u104\u101\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u52\u46\u57\u51\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u53\u46\u51\u51\u56
\par \pard\plain\s14\f0\fs20 \u72\u101\u110\u99\u101\u32\u116\u104\u101\u32\u99\u111\u114\u114\u101\u99\u116\u105\u111\u110\u32\u39\u101\u105\u116\u104\u101\u114\u39
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u52\u46\u57\u51\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u53\u46\u51\u51\u56
\par \pard\plain\s17\f0\fs20 \u593\u720\u108\u594\u116\u688
\par \pard\plain\s13\f0\fs20 \u593\u720\u108\u594\u116\u688
\par \pard\plain\s12\f0\fs20 \u97\u110\u105\u109\u97\u108
\par \pard\plain\s15\f0\fs20 \u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u55\u46\u56\u49\u52\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u56\u46\u51\u55\u56
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u55\u46\u56\u49\u52\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u56\u46\u51\u55\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u225\u108\u108\u97\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u55\u46\u56\u49\u52\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u56\u46\u51\u55\u56
\par \pard\plain\s14\f0\fs20 \u73\u32\u100\u111\u32\u110\u111\u116\u32\u104\u101\u97\u114\u32\u103\u101\u109\u105\u110\u97\u116\u105\u111\u110\u32\u105\u110\u32\u116\u104\u101\u32\u108\u32\u104\u101\u114\u101\u44\u32\u98\u117\u116\u32\u73\u32\u100\u105\u100\u32\u105\u110\u32\u116\u104\u101\u32\u99\u111\u109\u112\u111\u117\u110\u100\u115\u32\u105\u110\u118\u111\u108\u118\u105\u110\u103\u32\u116\u104\u105\u115\u32\u119\u111\u114\u100\u32\u40\u97\u110\u100\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u100\u32\u105\u116\u32\u116\u104\u101\u114\u101\u41\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u49\u55\u46\u56\u49\u52\u32\u45\u32\u48\u48\u58\u48\u49\u58\u49\u56\u46\u51\u55\u56
\par \pard\plain\s17\f0\fs20 \u118\u594\u100\u593\u720\u108\u720\u594\u116\u688
\par \pard\plain\s13\f0\fs20 \u118\u594\u100\u593\u720\u108\u720\u594\u116\u688
\par \pard\plain\s12\f0\fs20 \u119\u105\u108\u100\tab \tx600 \u97\u110\u105\u109\u97\u108
\par \pard\plain\s15\f0\fs20 \u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u50\u53\u46\u48\u57\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u50\u53\u46\u56\u50\u52
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u50\u53\u46\u48\u57\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u50\u53\u46\u56\u50\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u118\u97\u100\u45
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u50\u53\u46\u48\u57\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u50\u53\u46\u56\u50\u52
\par \pard\plain\s14\f0\fs20 \u102\u105\u110\u97\u108\u32\u118\u111\u119\u101\u108\u32\u105\u115\u32\u100\u105\u102\u102\u101\u114\u101\u110\u116\u32\u102\u114\u111\u109\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u116\u111\u107\u101\u110\u32\u45\u32\u108\u101\u115\u115\u32\u114\u111\u117\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u50\u53\u46\u48\u57\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u50\u53\u46\u56\u50\u52
\par \pard\plain\s17\f0\fs20 \u104\u97\u720\u122\u105\u593\u108\u720\u594\u116\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u51\u55\u46\u49\u55\u54\u32\u45\u32\u48\u48\u58\u48\u49\u58\u51\u56\u46\u49\u51\u54
\par \pard\plain\s12\f0\fs20 \u116\u97\u109\u101\u44\tab \tx720 \u100\u111\u109\u101\u115\u116\u105\u99\u97\u116\u101\u100\tab \tx2280 \u97\u110\u105\u109\u97\u108\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u51\u55\u46\u49\u55\u54\u32\u45\u32\u48\u48\u58\u48\u49\u58\u51\u56\u46\u49\u51\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u225\u122\u105\u45
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u51\u55\u46\u49\u55\u54\u32\u45\u32\u48\u48\u58\u48\u49\u58\u51\u56\u46\u49\u51\u54
\par \pard\plain\s14\f0\fs20 \u108\u32\u115\u111\u117\u110\u100\u115\u32\u101\u115\u112\u101\u99\u105\u97\u108\u108\u121\u32\u108\u111\u110\u103\u32\u104\u101\u114\u101\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u51\u55\u46\u49\u55\u54\u32\u45\u32\u48\u48\u58\u48\u49\u58\u51\u56\u46\u49\u51\u54
\par \pard\plain\s17\f0\fs20 \u104\u596\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u52\u55\u46\u57\u52\u48\u32\u45\u32\u48\u48\u58\u48\u49\u58\u52\u56\u46\u52\u51\u56
\par \pard\plain\s12\f0\fs20 \u102\u105\u115\u104
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u52\u55\u46\u57\u52\u48\u32\u45\u32\u48\u48\u58\u48\u49\u58\u52\u56\u46\u52\u51\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u97\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u52\u55\u46\u57\u52\u48\u32\u45\u32\u48\u48\u58\u48\u49\u58\u52\u56\u46\u52\u51\u56
\par \pard\plain\s17\f0\fs20 \u109\u594\u100\u592\u720\u638
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u53\u51\u46\u49\u52\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u53\u51\u46\u56\u55\u52
\par \pard\plain\s12\f0\fs20 \u98\u105\u114\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u53\u51\u46\u49\u52\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u53\u51\u46\u56\u55\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u109\u97\u100\u225\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u53\u51\u46\u49\u52\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u53\u51\u46\u56\u55\u52
\par \pard\plain\s14\f0\fs20 \u87\u104\u105\u108\u101\u32\u73\u32\u99\u111\u114\u114\u101\u99\u116\u108\u121\u32\u104\u101\u97\u114\u100\u32\u116\u104\u101\u32\u118\u111\u119\u101\u108\u32\u108\u101\u110\u103\u116\u104\u32\u105\u110\u32\u116\u104\u101\u32\u115\u101\u99\u111\u110\u100\u32\u115\u121\u108\u108\u97\u98\u108\u101\u44\u32\u73\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u100\u32\u116\u104\u101\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u119\u111\u114\u100\u32\u119\u105\u116\u104\u32\u97\u32\u104\u105\u103\u104\u101\u114\u32\u118\u111\u119\u101\u108\u32\u116\u104\u97\u110\u32\u116\u104\u105\u115\u32\u119\u111\u114\u100\u44\u32\u97\u108\u116\u104\u111\u117\u103\u104\u32\u116\u104\u101\u121\u32\u97\u114\u101\u32\u116\u104\u101\u32\u115\u97\u109\u101\u32\u112\u104\u111\u110\u101\u109\u101\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u49\u58\u53\u51\u46\u49\u52\u56\u32\u45\u32\u48\u48\u58\u48\u49\u58\u53\u51\u46\u56\u55\u52
\par \pard\plain\s17\f0\fs20 \u107\u117\u116\u690\u688\u594
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u49\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u49\u46\u56\u54\u48
\par \pard\plain\s12\f0\fs20 \u100\u111\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u49\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u49\u46\u56\u54\u48\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u117\u116\u121\u97
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u49\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u49\u46\u56\u54\u48
\par \pard\plain\s14\f0\fs20 \u78\u111\u116\u101\u32\u116\u104\u97\u116\u32\u116\u104\u101\u32\u100\u105\u99\u116\u105\u111\u110\u97\u114\u121\u32\u73\u32\u99\u104\u101\u99\u107\u101\u100\u32\u100\u105\u100\u110\u39\u116\u32\u104\u97\u118\u101\u32\u116\u104\u105\u115\u32\u97\u115\u32\u97\u32\u119\u111\u114\u100\u32\u101\u120\u99\u101\u112\u116\u32\u105\u110\u32\u99\u111\u109\u112\u111\u117\u110\u100\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u49\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u49\u46\u56\u54\u48
\par \pard\plain\s17\f0\fs20 \u109\u594\u116\u643\u107\u688\u594
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u55\u46\u50\u57\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u55\u46\u57\u51\u56
\par \pard\plain\s12\f0\fs20 \u99\u97\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u55\u46\u50\u57\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u55\u46\u57\u51\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u48\u55\u46\u50\u57\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u48\u55\u46\u57\u51\u56
\par \pard\plain\s17\f0\fs20 \u118\u101\u720\u638
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u52\u46\u49\u54\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u49\u52\u46\u55\u55\u56
\par \pard\plain\s12\f0\fs20 \u98\u108\u111\u111\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u52\u46\u49\u54\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u49\u52\u46\u55\u55\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u118\u233\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u52\u46\u49\u54\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u49\u52\u46\u55\u55\u56
\par \pard\plain\s14\f0\fs20 \u99\u104\u101\u99\u107\u32\u101\u32\u118\u115\u32\u603\u32\\\u108\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u52\u46\u49\u54\u48\u32\u45\u32\u48\u48\u58\u48\u50\u58\u49\u52\u46\u55\u55\u56
\par \pard\plain\s17\f0\fs20 \u99\u596\u110\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u57\u46\u53\u49\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u48\u46\u48\u55\u48
\par \pard\plain\s12\f0\fs20 \u98\u111\u110\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u57\u46\u53\u49\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u48\u46\u48\u55\u48\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u99\u115\u111\u110\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u57\u46\u53\u49\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u48\u46\u48\u55\u48
\par \pard\plain\s14\f0\fs20 \u112\u97\u108\u97\u116\u97\u108\u32\u115\u116\u111\u112\u32\u98\u117\u116\u32\u99\u102\u32\u109\u594\u116\u643\u107\u594\u44\u32\u119\u104\u105\u99\u104\u32\u115\u101\u101\u109\u115\u32\u116\u111\u32\u104\u97\u118\u101\u32\u109\u111\u114\u101\u32\u102\u114\u105\u99\u97\u116\u105\u111\u110\u46\u32\u78\u111\u116\u101\u32\u108\u97\u99\u107\u32\u111\u102\u32\u102\u105\u110\u97\u108\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110\u32\u104\u101\u114\u101\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u49\u57\u46\u53\u49\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u48\u46\u48\u55\u48
\par \pard\plain\s17\f0\fs20 \u104\u596\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u50\u52\u46\u51\u56\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u52\u46\u56\u57\u52
\par \pard\plain\s12\f0\fs20 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u50\u52\u46\u51\u56\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u52\u46\u56\u57\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u97\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u50\u52\u46\u51\u56\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u50\u52\u46\u56\u57\u52
\par \pard\plain\s17\f0\fs20 \u104\u596\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u49\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u50\u46\u54\u49\u54
\par \pard\plain\s12\f0\fs20 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u49\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u50\u46\u54\u49\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u97\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u49\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u50\u46\u54\u49\u54
\par \pard\plain\s14\f0\fs20 \u105\u101\u32\u104\u101\u97\u100\u32\u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u49\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u50\u46\u54\u49\u54
\par \pard\plain\s17\f0\fs20 \u115\u248\u114\u122\u603\u116\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u55\u46\u50\u57\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u49\u52\u50
\par \pard\plain\s12\f0\fs20 \u98\u111\u100\u121\tab \tx600 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u55\u46\u50\u57\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u49\u52\u50\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u111\u779\u114\u122\u101\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u55\u46\u50\u57\u54\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u49\u52\u50
\par \pard\plain\s17\f0\fs20 \u115\u248\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u56\u46\u51\u50\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u55\u55\u56
\par \pard\plain\s12\f0\fs20 \u98\u111\u100\u121\tab \tx600 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u56\u46\u51\u50\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u55\u55\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u111\u779\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u56\u46\u51\u50\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u55\u55\u56
\par \pard\plain\s14\f0\fs20 \u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u32\u119\u111\u114\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u56\u46\u51\u50\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u51\u56\u46\u55\u55\u56
\par \pard\plain\s17\f0\fs20 \u115\u248\u720\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u57\u46\u52\u51\u56\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u48\u46\u48\u51\u56
\par \pard\plain\s12\f0\fs20 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u57\u46\u52\u51\u56\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u48\u46\u48\u51\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u111\u779\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u57\u46\u52\u51\u56\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u48\u46\u48\u51\u56
\par \pard\plain\s14\f0\fs20 \u117\u115\u101\u100\u32\u102\u111\u114\u32\u97\u110\u105\u109\u97\u108\u115\u32\u97\u110\u100\u32\u104\u117\u109\u97\u110\u115\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u51\u57\u46\u52\u51\u56\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u48\u46\u48\u51\u56
\par \pard\plain\s17\f0\fs20 \u115\u248\u114\u122\u603\u116\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u52\u48\u46\u51\u51\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u49\u46\u48\u49\u48
\par \pard\plain\s12\f0\fs20 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u52\u48\u46\u51\u51\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u49\u46\u48\u49\u48\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u111\u779\u114\u122\u101\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u52\u48\u46\u51\u51\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u49\u46\u48\u49\u48
\par \pard\plain\s14\f0\fs20 \u102\u117\u108\u108\u121\u32\u114\u101\u108\u101\u97\u115\u101\u100\u32\u102\u105\u110\u97\u108\u32\u115\u116\u111\u112\u46\u32\u97\u108\u115\u111\u44\u32\u115\u111\u109\u101\u111\u110\u101\u32\u101\u108\u115\u101\u39\u115\u32\u102\u117\u114\u32\u40\u101\u46\u103\u46\u32\u102\u117\u114\u32\u111\u102\u32\u102\u117\u114\u32\u99\u111\u97\u116\u41
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u50\u58\u52\u48\u46\u51\u51\u50\u32\u45\u32\u48\u48\u58\u48\u50\u58\u52\u49\u46\u48\u49\u48
\par \pard\plain\s17\f0\fs20 \u104\u111\u110\u97\u106\tab \tx720 \u115\u248\u720\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u51\u52\u46\u54\u51\u56\u32\u45\u32\u48\u48\u58\u48\u51\u58\u51\u53\u46\u52\u49\u50
\par \pard\plain\s12\f0\fs20 \u97\u114\u109\u112\u105\u116\tab \tx840 \u104\u97\u105\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u51\u52\u46\u54\u51\u56\u32\u45\u32\u48\u48\u58\u48\u51\u58\u51\u53\u46\u52\u49\u50\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u243\u110\u97\u108\u106\u32\u115\u122\u111\u779\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u51\u52\u46\u54\u51\u56\u32\u45\u32\u48\u48\u58\u48\u51\u58\u51\u53\u46\u52\u49\u50
\par \pard\plain\s17\f0\fs20 \u111\u114\tab \tx360 \u104\u111\u110\u97\u106\tab \tx1080 \u115\u248\u114\u122\u603\u116\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u51\u54\u46\u50\u57\u52\u32\u45\u32\u48\u48\u58\u48\u51\u58\u51\u55\u46\u52\u48\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u243\u110\u97\u108\u106\u32\u115\u122\u111\u779\u114\u122\u101\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u51\u54\u46\u50\u57\u52\u32\u45\u32\u48\u48\u58\u48\u51\u58\u51\u55\u46\u52\u48\u52
\par \pard\plain\s17\f0\fs20 \u115\u248\u720\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u52\u50\u46\u53\u49\u52\u32\u45\u32\u48\u48\u58\u48\u51\u58\u52\u51\u46\u50\u54\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u111\u779\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u51\u58\u52\u50\u46\u53\u49\u52\u32\u45\u32\u48\u48\u58\u48\u51\u58\u52\u51\u46\u50\u54\u52
\par \pard\plain\s17\f0\fs20 \u102\u101\u720\u106\tab \tx720 \u111\u114\tab \tx1080 \u102\u121\u720
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u50\u53\u46\u48\u49\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u50\u54\u46\u51\u51\u52
\par \pard\plain\s12\f0\fs20 \u104\u101\u97\u100\tab \tx600 \u40\u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u115\u41
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u50\u53\u46\u48\u49\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u50\u54\u46\u51\u51\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u101\u106\u44\u32\u102\u111\u779
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u50\u53\u46\u48\u49\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u50\u54\u46\u51\u51\u52
\par \pard\plain\s17\f0\fs20 \u102\u121\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u51\u51\u46\u55\u57\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u51\u52\u46\u52\u50\u52
\par \pard\plain\s12\f0\fs20 \u101\u97\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u51\u51\u46\u55\u57\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u51\u52\u46\u52\u50\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u252\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u51\u51\u46\u55\u57\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u51\u52\u46\u52\u50\u52
\par \pard\plain\s17\f0\fs20 \u107\u101\u720\u116\u688\tab \tx960 \u102\u121\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u48\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u49\u46\u48\u55\u52
\par \pard\plain\s12\f0\fs20 \u116\u119\u111\tab \tx480 \u101\u97\u114\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u48\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u49\u46\u48\u55\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u233\u116\u32\u102\u252\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u48\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u49\u46\u48\u55\u52
\par \pard\plain\s14\f0\fs20 \u73\u110\u116\u101\u114\u101\u115\u116\u105\u110\u103\u32\u105\u110\u116\u111\u110\u97\u116\u105\u111\u110\u32\u111\u110\u32\u107\u101\u720\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u48\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u49\u46\u48\u55\u52
\par \pard\plain\s17\f0\fs20 \u115\u230\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u56\u46\u50\u55\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u56\u46\u57\u48\u52
\par \pard\plain\s12\f0\fs20 \u101\u121\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u56\u46\u50\u55\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u56\u46\u57\u48\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u101\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u56\u46\u50\u55\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u56\u46\u57\u48\u52
\par \pard\plain\s14\f0\fs20 \u73\u39\u118\u101\u32\u118\u97\u115\u99\u105\u108\u97\u116\u101\u100\u32\u98\u101\u116\u119\u101\u101\u110\u32\u115\u230\u109\u32\u97\u110\u100\u32\u115\u603\u109\u32\u102\u111\u114\u32\u116\u104\u105\u115\u32\\\u108\u103\u32\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u52\u56\u46\u50\u55\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u52\u56\u46\u57\u48\u52
\par \pard\plain\s17\f0\fs20 \u596\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u53\u52\u46\u51\u51\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u53\u52\u46\u56\u55\u52
\par \pard\plain\s12\f0\fs20 \u110\u111\u115\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u53\u52\u46\u51\u51\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u53\u52\u46\u56\u55\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u111\u114\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u53\u52\u46\u51\u51\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u53\u52\u46\u56\u55\u52
\par \pard\plain\s14\f0\fs20 \u73\u32\u100\u105\u100\u110\u39\u116\u32\u116\u114\u97\u110\u115\u99\u114\u105\u98\u101\u32\u116\u104\u101\u32\u116\u114\u105\u108\u108\u32\u97\u115\u32\u108\u111\u110\u103\u44\u32\u98\u117\u116\u32\u73\u32\u112\u114\u111\u98\u97\u98\u108\u121\u32\u115\u104\u111\u117\u108\u100\u32\u104\u97\u118\u101\u32\u45\u32\u105\u116\u39\u115\u32\u99\u108\u101\u97\u114\u108\u121\u32\u108\u111\u110\u103\u101\u114\u32\u104\u101\u114\u101\u32\u116\u104\u97\u110\u32\u105\u110\u32\u111\u116\u104\u101\u114\u32\u112\u111\u115\u105\u116\u105\u111\u110\u115\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u52\u58\u53\u52\u46\u51\u51\u52\u32\u45\u32\u48\u48\u58\u48\u52\u58\u53\u52\u46\u56\u55\u52
\par \pard\plain\s17\f0\fs20 \u115\u97\u720\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u48\u46\u53\u57\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u49\u46\u50\u54\u52
\par \pard\plain\s12\f0\fs20 \u109\u111\u117\u116\u104
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u48\u46\u53\u57\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u49\u46\u50\u54\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u225\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u48\u46\u53\u57\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u49\u46\u50\u54\u52
\par \pard\plain\s17\f0\fs20 \u102\u111\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u53\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u54\u46\u53\u54\u52
\par \pard\plain\s12\f0\fs20 \u116\u111\u111\u116\u104
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u53\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u54\u46\u53\u54\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u111\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u53\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u54\u46\u53\u54\u52
\par \pard\plain\s14\f0\fs20 \u67\u72\u67\u75\u32\u45\u32\u104\u97\u114\u100\u32\u116\u111\u32\u104\u101\u97\u114\u32\u111\u110\u32\u116\u97\u112\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u48\u53\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u48\u54\u46\u53\u54\u52
\par \pard\plain\s17\f0\fs20 \u626\u603\u118
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u49\u52\u46\u52\u52\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u49\u53\u46\u49\u56\u52
\par \pard\plain\s12\f0\fs20 \u116\u111\u110\u103\u117\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u49\u52\u46\u52\u52\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u49\u53\u46\u49\u56\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u110\u121\u101\u108\u118
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u49\u52\u46\u52\u52\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u49\u53\u46\u49\u56\u52
\par \pard\plain\s14\f0\fs20 \u110\u696\u32\u109\u111\u114\u101\u32\u108\u105\u107\u101\u108\u121\u32\u116\u104\u97\u110\u32\u626
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u49\u52\u46\u52\u52\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u49\u53\u46\u49\u56\u52
\par \pard\plain\s17\f0\fs20 \u107\u339\u114\u339\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u50\u52\u46\u50\u51\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u50\u52\u46\u56\u53\u52
\par \pard\plain\s12\f0\fs20 \u102\u105\u110\u103\u101\u114\u110\u97\u105\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u50\u52\u46\u50\u51\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u50\u52\u46\u56\u53\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u246\u114\u246\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u50\u52\u46\u50\u51\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u50\u52\u46\u56\u53\u52
\par \pard\plain\s17\f0\fs20 \u108\u97\u720\u98\u117\u106\tab \tx960 \u107\u339\u114\u339\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u52\u50\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u52\u52\u46\u49\u49\u52
\par \pard\plain\s12\f0\fs20 \u116\u111\u101\tab \tx480 \u110\u97\u105\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u52\u50\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u52\u52\u46\u49\u49\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u108\u225\u98\u117\u106\u106\u32\u107\u246\u114\u246\u109
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u52\u50\u46\u56\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u52\u52\u46\u49\u49\u52
\par \pard\plain\s17\f0\fs20 \u108\u97\u112\u102\u101\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u53\u56\u46\u55\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u53\u57\u46\u54\u51\u52
\par \pard\plain\s12\f0\fs20 \u102\u111\u111\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u53\u56\u46\u55\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u53\u57\u46\u54\u51\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u108\u225\u98\u102\u101\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u53\u56\u46\u55\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u53\u57\u46\u54\u51\u52
\par \pard\plain\s14\f0\fs20 \u108\u105\u116\u101\u114\u97\u108\u108\u121\u32\u39\u104\u101\u97\u100\u32\u111\u102\u32\u102\u111\u111\u116\u39\u46\u32\u71\u105\u118\u101\u110\u32\u97\u115\u32\u39\u104\u97\u110\u100\u39\u32\u105\u110\u32\u111\u110\u108\u105\u110\u101\u32\u100\u105\u99\u116\u105\u111\u110\u97\u114\u121\u44\u32\u97\u110\u100\u32\u97\u115\u32\u101\u105\u116\u104\u101\u114\u32\u102\u111\u111\u116\u32\u111\u114\u32\u104\u97\u110\u100\u32\u105\u110\u32\u97\u110\u111\u116\u104\u101\u114\u46\u32\u65\u32\u103\u111\u111\u100\u32\u113\u117\u101\u115\u116\u105\u111\u110\u32\u119\u111\u117\u108\u100\u32\u104\u97\u118\u101\u32\u98\u101\u101\u110\u32\u39\u99\u97\u110\u32\u121\u111\u117\u32\u115\u97\u121\u32\u91\u108\u97\u112\u102\u121\u720\u93\u32\u40\u117\u115\u105\u110\u103\u32\u116\u104\u101\u32\u111\u116\u104\u101\u114\u32\u118\u97\u114\u105\u97\u110\u116\u32\u111\u102\u32\u39\u104\u101\u97\u100\u39\u63\u41
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u53\u58\u53\u56\u46\u55\u50\u52\u32\u45\u32\u48\u48\u58\u48\u53\u58\u53\u57\u46\u54\u51\u52
\par \pard\plain\s17\f0\fs20 \u108\u97\u720\u98
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u49\u49\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u54\u58\u49\u49\u46\u54\u49\u54
\par \pard\plain\s12\f0\fs20 \u108\u101\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u49\u49\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u54\u58\u49\u49\u46\u54\u49\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u108\u97\u769\u98
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u49\u49\u46\u49\u50\u52\u32\u45\u32\u48\u48\u58\u48\u54\u58\u49\u49\u46\u54\u49\u54
\par \pard\plain\s17\f0\fs20 \u107\u688\u105\u720\u115\u102\u603\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u52\u46\u51\u50\u55\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u53\u46\u48\u50\u57
\par \pard\plain\s12\f0\fs20 \u104\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u52\u46\u51\u50\u55\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u53\u46\u48\u50\u57\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u233\u122\u102\u101\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u52\u46\u51\u50\u55\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u53\u46\u48\u50\u57
\par \pard\plain\s14\f0\fs20 \u108\u105\u116\u32\u39\u104\u101\u97\u100\u32\u111\u102\u32\u97\u114\u109\u39\u46\u32\u110\u111\u116\u101\u32\u116\u104\u97\u116\u32\u105\u110\u32\u116\u104\u105\u115\u32\u97\u110\u100\u32\u116\u104\u101\u32\u112\u114\u101\u118\u105\u111\u117\u115\u32\u119\u111\u114\u100\u44\u32\u73\u32\u104\u97\u118\u101\u32\u119\u114\u105\u116\u116\u101\u110\u32\u111\u114\u116\u104\u111\u103\u114\u97\u112\u104\u105\u99\u32\u122\u32\u97\u115\u32\u115\u32\u39\u40\u105\u46\u101\u46\u32\u116\u104\u101\u114\u101\u39\u115\u32\u101\u118\u105\u100\u101\u110\u99\u101\u32\u102\u111\u114\u32\u118\u111\u105\u99\u105\u110\u103\u32\u97\u115\u115\u105\u109\u105\u108\u97\u116\u105\u111\u110\u32\u105\u110\u32\u116\u104\u101\u32\u108\u97\u110\u103\u117\u97\u103\u101\u44\u32\u97\u116\u32\u108\u101\u97\u115\u116\u32\u104\u105\u115\u116\u111\u114\u105\u99\u97\u108\u108\u121\u41\u46
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u52\u46\u51\u50\u55\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u53\u46\u48\u50\u57
\par \pard\plain\s17\f0\fs20 \u107\u688\u101\u720\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u54\u46\u56\u50\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u55\u46\u55\u48\u57
\par \pard\plain\s12\f0\fs20 \u104\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u54\u46\u56\u50\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u55\u46\u55\u48\u57\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u233\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u54\u46\u56\u50\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u55\u46\u55\u48\u57
\par \pard\plain\s14\f0\fs20 \u46\u46\u46\u32\u97\u110\u100\u32\u104\u101\u114\u101\u39\u115\u32\u97\u32\u115\u121\u110\u99\u104\u114\u111\u110\u105\u99\u32\u97\u108\u116\u101\u114\u110\u97\u116\u105\u111\u110\u451
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u51\u54\u46\u56\u50\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u51\u55\u46\u55\u48\u57
\par \pard\plain\s17\f0\fs20 \u107\u688\u101\u720\u115\u102\u603\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u49\u46\u53\u51\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u52\u50\u46\u49\u54\u57
\par \pard\plain\s12\f0\fs20 \u104\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u49\u46\u53\u51\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u52\u50\u46\u49\u54\u57\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u233\u122\u102\u101\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u49\u46\u53\u51\u57\u32\u45\u32\u48\u48\u58\u48\u54\u58\u52\u50\u46\u49\u54\u57
\par \pard\plain\s17\f0\fs20 \u116\u101\u626\u101\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u57\u46\u55\u55\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u48\u46\u51\u50\u54
\par \pard\plain\s12\f0\fs20 \u112\u97\u108\u109\tab \tx600 \u111\u102\tab \tx960 \u104\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u57\u46\u55\u55\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u48\u46\u51\u50\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u116\u101\u110\u121\u101\u769\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u57\u46\u55\u55\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u48\u46\u51\u50\u54
\par \pard\plain\s14\f0\fs20 \u110\u111\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u52\u57\u46\u55\u55\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u48\u46\u51\u50\u54
\par \pard\plain\s17\f0\fs20 \u116\u101\u626\u101\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u53\u50\u46\u57\u52\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u51\u46\u53\u51\u54
\par \pard\plain\s12\f0\fs20 \u112\u97\u108\u109\tab \tx600 \u111\u102\tab \tx960 \u104\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u54\u58\u53\u50\u46\u57\u52\u54\u32\u45\u32\u48\u48\u58\u48\u54\u58\u53\u51\u46\u53\u51\u54
\par \pard\plain\s17\f0\fs20 \u116\u101\u114\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u48\u55\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u48\u56\u46\u49\u55\u54
\par \pard\plain\s12\f0\fs20 \u107\u110\u101\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u48\u55\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u48\u56\u46\u49\u55\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u116\u101\u769\u114\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u48\u55\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u48\u56\u46\u49\u55\u54
\par \pard\plain\s17\f0\fs20 \u626\u596\u107\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u50\u55\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u50\u56\u46\u50\u54\u54
\par \pard\plain\s12\f0\fs20 \u110\u101\u99\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u50\u55\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u50\u56\u46\u50\u54\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u110\u121\u97\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u50\u55\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u50\u56\u46\u50\u54\u54
\par \pard\plain\s17\f0\fs20 \u104\u230\u720\u116\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u51\u53\u46\u48\u52\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u51\u53\u46\u53\u53\u54
\par \pard\plain\s12\f0\fs20 \u98\u97\u99\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u51\u53\u46\u48\u52\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u51\u53\u46\u53\u53\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u97\u769\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u51\u53\u46\u48\u52\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u51\u53\u46\u53\u53\u54
\par \pard\plain\s17\f0\fs20 \u116\u596\u114\u596\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u53\u49\u46\u49\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u53\u49\u46\u54\u50\u54
\par \pard\plain\s12\f0\fs20 \u116\u104\u114\u111\u97\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u53\u49\u46\u49\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u53\u49\u46\u54\u50\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u116\u111\u114\u111\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u53\u49\u46\u49\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u53\u49\u46\u54\u50\u54
\par \pard\plain\s14\f0\fs20 \u110\u111\u32\u97\u115\u112\u105\u114\u97\u116\u105\u111\u110\u32\u111\u110\u32\u101\u105\u116\u104\u101\u114\u32\u115\u116\u111\u112
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u55\u58\u53\u49\u46\u49\u51\u54\u32\u45\u32\u48\u48\u58\u48\u55\u58\u53\u49\u46\u54\u50\u54
\par \pard\plain\s17\f0\fs20 \u105\u102\tab \tx360 \u121\u111\u117\tab \tx840 \u115\u97\u121\tab \tx1320 \u116\u596\u114\u107\tab \tx2040 \u339\u114\u339\u103\u339\u116\tab \tx3240 \u116\u104\u97\u116\u39\u115\tab \tx4080 \u102\u114\u111\u109\tab \tx4680 \u104\u101\u114\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u56\u58\u51\u53\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u56\u58\u51\u55\u46\u51\u48\u54
\par \pard\plain\s12\f0\fs20 \u103\u114\u97\u98\u98\u101\u100\tab \tx960 \u116\u104\u101\tab \tx1440 \u116\u104\u114\u111\u97\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u56\u58\u51\u53\u46\u51\u56\u54\u32\u45\u32\u48\u48\u58\u48\u56\u58\u51\u55\u46\u51\u48\u54
\par \pard\plain\s17\f0\fs20 \u115\u105\u720\u118
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u48\u46\u51\u49\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u49\u46\u48\u52\u54
\par \pard\plain\s12\f0\fs20 \u104\u101\u97\u114\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u48\u46\u51\u49\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u49\u46\u48\u52\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u105\u769\u118
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u48\u46\u51\u49\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u49\u46\u48\u52\u54
\par \pard\plain\s17\f0\fs20 \u109\u97\u720\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u53\u46\u56\u50\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u54\u46\u53\u50\u54
\par \pard\plain\s12\f0\fs20 \u108\u105\u118\u101\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u53\u46\u56\u50\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u54\u46\u53\u50\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u109\u97\u769\u106
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u53\u46\u56\u50\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u54\u46\u53\u50\u54
\par \pard\plain\s14\f0\fs20 \u115\u97\u109\u101\u32\u118\u111\u119\u101\u108\u32\u97\u115\u32\u105\u110\u32\u115\u97\u720\u106\u32\u39\u109\u111\u117\u116\u104\u39
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u48\u53\u46\u56\u50\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u48\u54\u46\u53\u50\u54
\par \pard\plain\s17\f0\fs20 \u102\u593\u660
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u49\u53\u46\u55\u53\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u49\u54\u46\u49\u56\u54
\par \pard\plain\s12\f0\fs20 \u116\u114\u101\u101\u44\tab \tx720 \u119\u111\u111\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u49\u53\u46\u55\u53\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u49\u54\u46\u49\u56\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u97
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u49\u53\u46\u55\u53\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u49\u54\u46\u49\u56\u54
\par \pard\plain\s17\f0\fs20 \u603\u114\u100\u248
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u51\u56\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u51\u56\u46\u53\u54\u54
\par \pard\plain\s12\f0\fs20 \u102\u111\u114\u101\u115\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u51\u56\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u51\u56\u46\u53\u54\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u114\u100\u111\u779
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u48\u57\u58\u51\u56\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u48\u57\u58\u51\u56\u46\u53\u54\u54
\par \pard\plain\s17\f0\fs20 \u102\u97\u720\u107\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u48\u53\u46\u53\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u48\u54\u46\u50\u53\u54
\par \pard\plain\s12\f0\fs20 \u116\u114\u101\u101\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u48\u53\u46\u53\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u48\u54\u46\u50\u53\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u97\u769\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u48\u53\u46\u53\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u48\u54\u46\u50\u53\u54
\par \pard\plain\s17\f0\fs20 \u102\u97\u720\u107\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u48\u50\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u49\u46\u53\u55\u54
\par \pard\plain\s12\f0\fs20 \u116\u114\u101\u101\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u48\u50\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u49\u46\u53\u55\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u97\u769\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u48\u50\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u49\u46\u53\u55\u54
\par \pard\plain\s17\f0\fs20 \u111\u102\tab \tx360 \u111\u106\u117\u109\u603\u110\u116\u101\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u57\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u51\u46\u49\u50\u54
\par \pard\plain\s12\f0\fs20 \u115\u116\u97\u110\u100\u105\u110\u103\u63
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u57\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u51\u46\u49\u50\u54
\par \pard\plain\s14\f0\fs20 \u110\u101\u101\u100\u32\u116\u111\u32\u99\u104\u101\u99\u107\u32\u119\u104\u97\u116\u32\u116\u104\u105\u115\u32\u109\u101\u97\u110\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u49\u49\u46\u57\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u49\u51\u46\u49\u50\u54
\par \pard\plain\s17\f0\fs20 \u108\u603\u118\u101\u720\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u50\u46\u53\u56\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u50\u51\u46\u51\u51\u54
\par \pard\plain\s12\f0\fs20 \u108\u101\u97\u102
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u50\u46\u53\u56\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u50\u51\u46\u51\u51\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u108\u101\u118\u101\u769\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u50\u46\u53\u56\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u50\u51\u46\u51\u51\u54
\par \pard\plain\s17\f0\fs20 \u99\u618\u108\u720\u652\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u57\u46\u55\u49\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u48\u46\u53\u52\u54
\par \pard\plain\s12\f0\fs20 \u115\u116\u97\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u57\u46\u55\u49\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u48\u46\u53\u52\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u99\u115\u105\u108\u108\u97\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u50\u57\u46\u55\u49\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u48\u46\u53\u52\u54
\par \pard\plain\s17\f0\fs20 \u118\u105\u720\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u51\u53\u46\u56\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u54\u46\u53\u53\u54
\par \pard\plain\s12\f0\fs20 \u119\u97\u116\u101\u114
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u51\u53\u46\u56\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u54\u46\u53\u53\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u118\u105\u769\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u51\u53\u46\u56\u57\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u51\u54\u46\u53\u53\u54
\par \pard\plain\s17\f0\fs20 \u603\u643\u339\u720
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u52\u50\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u52\u51\u46\u51\u51\u54
\par \pard\plain\s12\f0\fs20 \u114\u97\u105\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u52\u50\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u52\u51\u46\u51\u51\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u115\u111\u779
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u52\u50\u46\u54\u51\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u52\u51\u46\u51\u51\u54
\par \pard\plain\s17\f0\fs20 \u107\u339\u720
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u51\u46\u56\u52\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u53\u52\u46\u53\u50\u54
\par \pard\plain\s12\f0\fs20 \u115\u116\u111\u110\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u51\u46\u56\u52\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u53\u52\u46\u53\u50\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u107\u111\u779
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u51\u46\u56\u52\u54\u32\u45\u32\u48\u48\u58\u49\u48\u58\u53\u52\u46\u53\u50\u54
\par \pard\plain\s17\f0\fs20 \u104\u596\u109\u596\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u57\u46\u54\u55\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u48\u46\u49\u56\u54
\par \pard\plain\s12\f0\fs20 \u115\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u57\u46\u54\u55\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u48\u46\u49\u56\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u111\u109\u111\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u48\u58\u53\u57\u46\u54\u55\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u48\u46\u49\u56\u54
\par \pard\plain\s17\f0\fs20 \u101\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u48\u55\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u55\u46\u54\u53\u54
\par \pard\plain\s12\f0\fs20 \u115\u107\u121
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u48\u55\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u55\u46\u54\u53\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u48\u55\u46\u48\u51\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u48\u55\u46\u54\u53\u54
\par \pard\plain\s17\f0\fs20 \u115\u603\u720\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u49\u51\u46\u51\u50\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u49\u52\u46\u49\u52\u54
\par \pard\plain\s12\f0\fs20 \u119\u105\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u49\u51\u46\u51\u50\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u49\u52\u46\u49\u52\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u101\u769\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u49\u51\u46\u51\u50\u54\u32\u45\u32\u48\u48\u58\u49\u49\u58\u49\u52\u46\u49\u52\u54
\par \pard\plain\s17\f0\fs20 \u101\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u49\u46\u56\u51\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u52\u52
\par \pard\plain\s12\f0\fs20 \u115\u107\u121
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u49\u46\u56\u51\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u52\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u49\u46\u56\u51\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u52\u52
\par \pard\plain\s17\f0\fs20 \u115\u603\u720\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u51\u46\u48\u57\u52
\par \pard\plain\s12\f0\fs20 \u119\u105\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u51\u46\u48\u57\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u101\u769\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u50\u46\u52\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u51\u46\u48\u57\u52
\par \pard\plain\s17\f0\fs20 \u101\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u54\u46\u55\u56\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52
\par \pard\plain\s12\f0\fs20 \u115\u107\u121
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u54\u46\u55\u56\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u54\u46\u55\u56\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52
\par \pard\plain\s17\f0\fs20 \u115\u603\u720\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u56\u46\u48\u49\u52
\par \pard\plain\s12\f0\fs20 \u119\u105\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u56\u46\u48\u49\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u115\u122\u101\u769\u108
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u50\u55\u46\u51\u48\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u50\u56\u46\u48\u49\u52
\par \pard\plain\s17\f0\fs20 \u104\u111\u720
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u51\u53\u46\u56\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u51\u54\u46\u52\u55\u52
\par \pard\plain\s12\f0\fs20 \u115\u110\u111\u119
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u51\u53\u46\u56\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u51\u54\u46\u52\u55\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u111\u769
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u51\u53\u46\u56\u54\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u51\u54\u46\u52\u55\u52
\par \pard\plain\s17\f0\fs20 \u106\u101\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u49\u46\u57\u50\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u50\u46\u53\u49\u52
\par \pard\plain\s12\f0\fs20 \u105\u99\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u49\u46\u57\u50\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u50\u46\u53\u49\u52\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u106\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u49\u46\u57\u50\u52\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u50\u46\u53\u49\u52
\par \pard\plain\s17\f0\fs20 \u102\u121\u643\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u57\u46\u48\u55\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u57\u46\u54\u52\u51
\par \pard\plain\s12\f0\fs20 \u115\u109\u111\u107\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u57\u46\u48\u55\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u57\u46\u54\u52\u51\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u102\u117\u776\u115\u116
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u52\u57\u46\u48\u55\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u52\u57\u46\u54\u52\u51
\par \pard\plain\s17\f0\fs20 \u116\u121\u720\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u53\u55\u46\u57\u54\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u53\u56\u46\u54\u48\u51
\par \pard\plain\s12\f0\fs20 \u102\u105\u114\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u53\u55\u46\u57\u54\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u53\u56\u46\u54\u48\u51\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u116\u117\u779\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u49\u58\u53\u55\u46\u57\u54\u51\u32\u45\u32\u48\u48\u58\u49\u49\u58\u53\u56\u46\u54\u48\u51
\par \pard\plain\s17\f0\fs20 \u104\u111\u109\u117
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u48\u57\u46\u49\u52\u51\u32\u45\u32\u48\u48\u58\u49\u50\u58\u48\u57\u46\u55\u55\u51
\par \pard\plain\s12\f0\fs20 \u97\u115\u104\u101\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u48\u57\u46\u49\u52\u51\u32\u45\u32\u48\u48\u58\u49\u50\u58\u48\u57\u46\u55\u55\u51\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u97\u109\u117
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u48\u57\u46\u49\u52\u51\u32\u45\u32\u48\u48\u58\u49\u50\u58\u48\u57\u46\u55\u55\u51
\par \pard\plain\s14\f0\fs20 \u99\u102\u32\u116\u104\u101\u32\u119\u111\u114\u100\u32\u102\u111\u114\u32\u115\u97\u110\u100
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u48\u57\u46\u49\u52\u51\u32\u45\u32\u48\u48\u58\u49\u50\u58\u48\u57\u46\u55\u55\u51
\par \pard\plain\s17\f0\fs20 \u104\u593\u109\u118\u594\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u51\u48\u46\u55\u54\u50\u32\u45\u32\u48\u48\u58\u49\u50\u58\u51\u49\u46\u51\u50\u54
\par \pard\plain\s12\f0\fs20 \u97\u115\u104
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u51\u48\u46\u55\u54\u50\u32\u45\u32\u48\u48\u58\u49\u50\u58\u51\u49\u46\u51\u50\u54
\par \pard\plain\s14\f0\fs20 \u115\u105\u110\u103\u117\u108\u97\u114\u44\u32\u99\u111\u108\u108\u101\u99\u116\u105\u118\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u51\u48\u46\u55\u54\u50\u32\u45\u32\u48\u48\u58\u49\u50\u58\u51\u49\u46\u51\u50\u54
\par \pard\plain\s17\f0\fs20 \u104\u592\u109\u117\u107\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u51\u49\u46\u56\u55\u50\u32\u45\u32\u48\u48\u58\u49\u50\u58\u51\u50\u46\u51\u51\u52
\par \pard\plain\s12\f0\fs20 \u63\u63
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u51\u49\u46\u56\u55\u50\u32\u45\u32\u48\u48\u58\u49\u50\u58\u51\u50\u46\u51\u51\u52
\par \pard\plain\s17\f0\fs20 \u104\u111\u720\u107\u688
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u50\u46\u51\u51\u48\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u50\u46\u56\u53\u50
\par \pard\plain\s12\f0\fs20 \u105\u109\u97\u103\u105\u110\u97\u114\u121\tab \tx1200 \u112\u108\u117\u114\u97\u108\tab \tx2040 \u111\u102\tab \tx2400 \u115\u110\u111\u119
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u50\u46\u51\u51\u48\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u50\u46\u56\u53\u50
\par \pard\plain\s17\f0\fs20 \u104\u593\u118\u593\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u51\u46\u56\u52\u56\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u52\u46\u51\u51\u52
\par \pard\plain\s12\f0\fs20 \u115\u110\u111\u119\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u51\u46\u56\u52\u56\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u52\u46\u51\u51\u52
\par \pard\plain\s17\f0\fs20 \u104\u111\u720
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u53\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u54\u46\u49\u52\u48
\par \pard\plain\s12\f0\fs20 \u115\u110\u111\u119\u45\u83\u71
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u53\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u54\u46\u49\u52\u48\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u104\u111\u769
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u53\u46\u56\u55\u54\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u54\u46\u49\u52\u48
\par \pard\plain\s17\f0\fs20 \u104\u593\u118\u593\u107
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u54\u46\u49\u52\u48\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u54\u46\u53\u57\u54
\par \pard\plain\s12\f0\fs20 \u115\u110\u111\u119\u115\u45\u80\u76
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u50\u58\u52\u54\u46\u49\u52\u48\u32\u45\u32\u48\u48\u58\u49\u50\u58\u52\u54\u46\u53\u57\u54
\par \pard\plain\s17\f0\fs20 \u594\u116\u121\u720\u122\tab \tx960 \u101\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u56\u46\u51\u56\u48\u32\u45\u32\u48\u48\u58\u49\u51\u58\u53\u57\u46\u49\u57\u54
\par \pard\plain\s12\f0\fs20 \u116\u104\u101\tab \tx480 \u102\u105\u114\u101\tab \tx1080 \u105\u115\tab \tx1440 \u98\u117\u114\u110\u105\u110\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u56\u46\u51\u56\u48\u32\u45\u32\u48\u48\u58\u49\u51\u58\u53\u57\u46\u49\u57\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u97\u32\u116\u117\u779\u122\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u56\u46\u51\u56\u48\u32\u45\u32\u48\u48\u58\u49\u51\u58\u53\u57\u46\u49\u57\u54
\par \pard\plain\s17\f0\fs20 \u111\u114\tab \tx360 \u101\u720\u103\tab \tx960 \u593\u116\u117\u720\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u57\u46\u56\u52\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u48\u48\u46\u56\u52\u54
\par \pard\plain\s12\f0\fs20 \u116\u104\u101\tab \tx480 \u102\u105\u114\u101\u39\u115\tab \tx1320 \u98\u117\u114\u110\u105\u110\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u57\u46\u56\u52\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u48\u48\u46\u56\u52\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103\u32\u97\u32\u116\u117\u779\u122
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u57\u46\u56\u52\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u48\u48\u46\u56\u52\u54
\par \pard\plain\s14\f0\fs20 \u97\u108\u116\u101\u114\u110\u97\u116\u105\u118\u101\u32\u116\u111\u32\u112\u114\u101\u118\u105\u111\u117\u115
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u51\u58\u53\u57\u46\u56\u52\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u48\u48\u46\u56\u52\u54
\par \pard\plain\s17\f0\fs20 \u603\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u53\u46\u52\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u54\u46\u49\u52\u56
\par \pard\plain\s12\f0\fs20 \u115\u107\u121
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u53\u46\u52\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u54\u46\u49\u52\u56\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u53\u46\u52\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u54\u46\u49\u52\u56
\par \pard\plain\s17\f0\fs20 \u106\u101\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u54\u46\u57\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u55\u46\u55\u50\u48
\par \pard\plain\s12\f0\fs20 \u105\u99\u101
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u54\u46\u57\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u55\u46\u55\u50\u48\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u106\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u54\u46\u57\u56\u50\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u55\u46\u55\u50\u48
\par \pard\plain\s17\f0\fs20 \u603\u720\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u56\u46\u55\u51\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u57\u46\u50\u53\u54
\par \pard\plain\s12\f0\fs20 \u98\u117\u114\u110
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u56\u46\u55\u51\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u57\u46\u50\u53\u54\u32\u72\u117\u110\u103\u97\u114\u105\u97\u110\u32\u101\u769\u103
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u50\u56\u46\u55\u51\u52\u32\u45\u32\u48\u48\u58\u49\u52\u58\u50\u57\u46\u50\u53\u54
\par \pard\plain\s17\f0\fs20 \u91\u115\u111\tab \tx480 \u73\tab \tx720 \u119\u111\u117\u108\u100\tab \tx1440 \u115\u97\u121\tab \tx1920 \u116\u104\u97\u116\tab \tx2520 \u34\u98\u117\u114\u110\u34\tab \tx3360 \u97\u110\u100\tab \tx3840 \u34\u115\u107\u121\u34\tab \tx4560 \u97\u114\u101\tab \tx5040 \u116\u104\u101\tab \tx5520 \u115\u97\u109\u101\u46\tab \tx6240 \u84\u111\tab \tx6600 \u109\u101\tab \tx6960 \u116\u104\u101\u121\tab \tx7560 \u97\u114\u101\u46\u93
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u51\u49\u46\u51\u48\u54\u32\u45\u32\u48\u48\u58\u49\u52\u58\u51\u53\u46\u56\u48\u54
\par \pard\plain\s17\f0\fs20 
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u51\u55\u46\u53\u55\u54\u32\u45\u32\u48\u48\u58\u49\u52\u58\u51\u57\u46\u52\u50\u54
\par \pard\plain\s12\f0\fs20 \u117\u104\u44\tab \tx480 \u101\u118\u101\u110\tab \tx1080 \u116\u104\u111\u117\u103\u104\tab \tx1920 \u73\tab \tx2160 \u119\u114\u111\u116\u101\tab \tx2880 \u116\u104\u101\u109\tab \tx3480 \u119\u105\u116\u104\u46\u46\u46\tab \tx4440 \u91\u100\u105\u102\u102\u101\u114\u101\u110\u116\tab \tx5760 \u115\u121\u109\u98\u111\u108\u115\u93
\par \pard\plain\s19\f0\fs20 \u48\u48\u58\u49\u52\u58\u51\u55\u46\u53\u55\u54\u32\u45\u32\u48\u48\u58\u49\u52\u58\u51\u57\u46\u52\u50\u54
\par \pard\plain\s13\f0\fs20 
\par \pard\plain\s12\f0\fs20 
\par \pard\plain\s15\f0\fs20 
\par \pard\plain\s11\f0\fs20 
\par \pard\plain\s14\f0\fs20 
\par }